.theme-menu {
  position: relative;
  margin: 0;
  padding: 4px 0;
  text-align: left;
  list-style-type: none;
  background-color: var(--card-bg);
  background-clip: padding-box;
  border-radius: 20px;
  outline: none;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  width: 350px;
  max-height: 480px;
  overflow-y: auto;
  overflow-x: hidden;
  color: var(--text-primary);
}

.theme-menu::before {
  display: table;
  content: "";
}
.theme-menu::after {
  display: table;
  clear: both;
  content: "";
}

.title {
  padding-left: 20px;
  font-size: 16px;
  font-weight: 700;
}

.colorpicker-container {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}
.sketch-picker {
  display: flex !important;
  flex-direction: column-reverse !important;
}
.flex {
  display: flex;
  align-items: center;
}
.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
}
@media only screen and (min-width: 410px) {
  .theme-menu {
    max-width: initial;
  }
  .title-wrapper {
    padding-right: 20px;
  }
}

@media only screen and (min-width: 600px) {
  .title {
    font-size: 20px;
  }
  
}
