.pm-container {
  width: 100%;
  min-height: 400px;
  background-color: var(--card-bg);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  margin: 40px 0;
  border: var(--card-border);
}

.options-wrapper {
  width: 100%;
  margin-bottom: 10px;
  font-size: 0.75rem;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.option:nth-child(3) {
  margin-bottom: 10px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 9px;
  position: relative;
}

.dash {
  padding: 0 5px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.reading {
  display: flex;
  align-items: center;
}

.reading-title {
  opacity: 0.5;
  display: inline-block;
  padding-right: 5px;
}
.title {
  padding-left: 5px;
}

.first-block {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.second-block {
  display: flex;
  flex-direction: column;
  flex: 6;
}

.container {
  font-size: 9px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.button {
  line-height: 12px;
  width: 18px;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
  margin-right: 4px;
}

.button:hover {
  color: var(--ant-primary-color-hover);
}

.counter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.counter-value {
  font-size: 16px;
  font-weight: 700;
  margin: 5px 10px;
}
.done {
  color: #08979c;
  font-weight: 700;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 2px 4px;
  border-radius: 4px;
  text-transform: uppercase;
}
.pending {
  color: orange;
  font-weight: 700;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 2px 4px;
  border-radius: 4px;
  text-transform: uppercase;
}

.counter-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
}
.datepicker {
  width: 100%;
  border-radius: 6px !important;
}
@media only screen and (min-width: 600px) {
  .options-wrapper {
    flex-direction: row;
  }
  .container {
    font-size: 12px;
  }
  .header-container {
    font-size: 10px;
  }
  .second-block {
    padding: 0;
  }
  .first-block {
    flex-direction: row;
    align-items: center;
  }
  .counter-container {
    flex-direction: row;
  }
  .counter-value {
    margin: 10px 0;
    margin-right: 5px;
    margin-left: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .pm-container {
    width: 48%;
  }
}
