.container {
  width: 100%;
  min-height: 500px;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
}

.options-wrapper {
  width: 100%;
  padding: 10px;
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.add-wrapper {
  padding-top: 10px;
}

.location,
.department {
  width: 190px;
  margin: 10px 0 !important;
}

.status-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 1;
  margin-bottom: 40px;
}
.total-card {
  width: 150px;
  min-height: 80px;
  background-color: white;
  border-radius: 20px;
  padding: 0px 15px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 5px;
  transition: transform 0.3s ease;
  border: 1px black solid;
}
.total-card:hover {
  transform: translateY(-5px);
}
.total-title {
  color: #727272;
}
.total-amount {
  font-size: 32px;
  font-weight: 700;
}
@media only screen and (min-width: 800px) {
  .options-wrapper {
    flex-direction: row;
    margin-bottom: 0;
  }
  .add-wrapper {
    padding-top: 0;
  }
}
