.container {
  font-size: 0.75rem;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: space-between;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 4px;
  transition: all 0.3s ease;
}
.container:hover {
  background-color: #f0f0f0;
  transform: translateX(6px);
}
.completedBy,
.type,
.description {
  font-size: 10;
  opacity: 0.5;
  display: inline-block;
}
.edit-icon {
  font-size: 16px;
  transition: color 0.3s ease;
}
.delete-icon {
  font-size: 16px;
  transition: color 0.3s ease;
  padding-left: 5px;
}
.edit-icon:hover {
  color: var(--primary);
}
.delete-icon:hover {
  color: red;
}
.icon-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  grid-area: icon-wrapper;
}
.wrapper {
  display: flex;
  flex: 1;
}
.first-block {
  flex: 1;
  align-self: center;
}
.second-block {
  flex: 2;
  align-self: center;
}

.status {
  grid-area: status;
  align-self: center;
}

.time-wrapper {
  display: flex;
  align-items: center;
}

.time {
  padding-left: 5px;
}

@media only screen and (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "first-block icon-wrapper";
  }
  .status {
    grid-area: icon-wrapper;
    align-self: center;
    justify-self: flex-end;
    margin-top: 30px;
  }
}
