.container {
  font-size: 0.75rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  background-color: var(--card-bg);
  border: 1px solid var(--border-1);
  color: var(--text-primary);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 4px;
  transition: transform 0.3s ease;
  overflow: hidden;
  width: 230px;
  height: 165px;
  position: relative;
}

.options {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 110px;
}

.image-container {
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100px;
  width: 230px;
  overflow: hidden;


}

.image {
  aspect-ratio: 16/9;
  object-fit: contain;
}
.icon {
  color: black !important;
  font-size: 22px;
  margin: 0 6px;
  transition: color 0.3s ease;
}
.icon:hover {
  color: var(--ant-primary-color-hover) !important;
}
.info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6px;
  width: 100%;
  min-height: 60px;
  background: linear-gradient(to bottom, transparent, #504f4f);
}

.option-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 6px;

}


.title {
  color: white;
  font-size: 16px;
}

.flex {
  display: flex;
  align-items: center;
}
.action-wrapper {
  display: flex;
  position: absolute;
  top: -20px;
  opacity: 0;
  transition: top 0.3s ease, opacity 0.3s ease;
  z-index: 100;
  
  
}
.container:hover .action-wrapper {
  display: flex;
  position: absolute;
  top: 0;
  opacity: 1;
 
}